# load modules
insmod part_gpt
insmod part_msdos
insmod fat

# load environment
if [ -s $prefix/grubenv ]; then
  load_env
fi

# define functions
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

# define variables
set font="${config_directory}/themes/inconsolatab.pf2"
set theme=${config_directory}/themes/vimix/theme.txt
set timeout_style=menu
set timeout=5

# configure bootloader
if loadfont $font; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  insmod jpeg
  insmod png
  terminal_input console
  terminal_output gfxterm
  export theme
fi

# load custom config
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg
fi

# firmware entry
menuentry 'UEFI Firmware Settings' $menuentry_id_option 'uefi-firmware' {
  fwsetup
}
